* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}
#navbar{
    background-color: #fff;
    color: #eee;
    max-width: 1000px;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    border-bottom: 1px solid #eee;
}
#nav-link{
    list-style: none;
    display: flex;
    gap: 30px;
    margin-right: 20px;
}
#nav-link li a{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.5s;
}
#nav-link li a:hover{
    color: red;
}
#logo-img{
    height: 100%;
    padding: 5px;
    margin-right: auto;
}
#hero{
    height: 80vh;
    background: url(immagini/hero.jpeg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    font-size: 30px;
    color: #fff;
}
#button-1{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: red;
    padding: 4px 20px;
    border-radius: 5px;
    transition: 0.5s;
}
#button-1:hover{
    background-color: #333;
}
#product{
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: 50px;
}
h2{
    margin: auto;
}
#product-card{
    display: flex;
    align-items: flex-start;
}
.card{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #fafafa;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    line-height: 40px;
    min-width: 350px;
}
.card-img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: 0.5s;
}
.card-img:hover{
    scale: 1.05 1.05;
}
#about{
    background-color: #fafafa;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 20px;
}
#button-2{
    text-decoration: none;
    color: #fafafa;
    background-color: #333;
    padding: 7px 20px;
    border-radius: 5px;
    transition: 0.5s;
}
#button-2:hover{
    background-color: #555;
}
footer{
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px;
    text-align: center;
}
#footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}
#footer-links a {
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
#footer-links a:hover{
    color: red;
}

#about-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#about-box{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#about-content{
    margin: 20px;
}
#about-img-box{
    margin: 20px;
}
#about-img{
    width: 100%;
    border-radius: 10px;
    max-width: 800px;
}
#box-gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
    max-width: 1200px;
    flex-wrap: wrap;

}
.box-img{
    flex-grow: 1;
    width: 175px;
    min-width: 280px;
}
.gallery-img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}
.gallery-img:hover{
    scale: 1.05 1.05;
}
#contact-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 50px;
    margin: 40px;
}